{
  "scripts": {
    "build": "esbuild app/assets/javascripts/administrate-field-hex_color_picker/application.js --bundle --sourcemap --outfile=app/assets/builds/administrate-field-hex_color_picker/application.js --public-path=/assets/administrate-field-hex_color_picker",
    "build:css": "postcss ./app/assets/stylesheets/administrate-field-hex_color_picker/application.css --output ./app/assets/builds/administrate-field-hex_color_picker/application.css"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.6",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "esbuild": "^0.20.1",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.1",
    "postcss-url": "^10.1.3"
  }
}
